.am-collapse-item{
  width: 95%;
  background-color:#fff;
  background-color:var(--am-collapse-bgc,#fff);
  border-radius: 20rpx 20rpx 0 0;
  border: 1px solid white;
  box-shadow: 0px -2rpx 2rpx #c7c7c7;
  align-items: center;
}
.am-collapse-item-title-container{
  position:relative;
  display:flex;
  text-align:justify;
  align-items:center;
  justify-content:space-between;
  width:100%;
  color:#333;
  color:var(--am-collapse-title-fontSize,#333);
  font-size:17px;
  font-size:var(--am-collapse-title-fontSize,17px);
  transition:all .3s ease-in-out
}

.shortline{
  border-radius: 20rpx;
  border-bottom: 3px solid rgba(161, 162, 167, 0.795);
  width: 50rpx;
  margin-left: 335rpx;
}
    
.am-collapse-item-title{
  position:relative;
  padding:5px 0;
  padding:var(--am-collapse-title-paddingTB,5px) 0;
  margin:0 5px;
  margin:0 var(--am-collapse-title-marginLR,5px)
}
.am-collapse-item-title::after{
  content:'';
  position:absolute;
  background-color:#eee;
  display:block;
  top:auto;
  right:0;
  bottom:0;
  left:0;
  height:1px;
  transform:scaleY(.5)
}
.am-collapse-item-title-arrow{font-size:18px;
  font-size:var(--am-collapse-arrow-size,18px);
  color:black;
  color:var(--am-collapse-arrow-color,#ccc)
}
.am-collapse-item--disabled 
.am-collapse-item-title{
  opacity:.4;opacity:var(--am-collapse-disabled,.4)
}
.am-collapse-item-title-text-wrapper{
  padding-right:12px;
  padding-right:var(--am-collapse-title-arrow-spacing,12px)
}
.am-collapse-item-content-wrapper{
  overflow-y:hidden;
  box-sizing:border-box;
  will-change:max-height;
  transition:max-height .3s ease-in-out
}