<view
  class="am-collapse-item {{className}} {{isActive ? activeClass : ''}} {{disabled ? 'am-collapse-item--disabled' : ''}}"
  key="{{id}}"
>
  <view
    class="am-collapse-item-title {{titleClass}} {{isActive ? 'title--active' : ''}}"
    onTap="onCollapseTap"
    data-key="{{id}}"
    data-title="{{title}}"
    data-isActive="{{isActive}}"
  >
    <view class="shortline"/>
    <view class="am-collapse-item-title-container">
      <view class="am-collapse-item-title-text-wrapper">
        <slot name="am-collapse-item-title">
          <search-bar 
            disabled="{{false}}"
            maxLength="{{20}}"
            showVoice="{{true}}"
            placeholder="搜索周边，探索公交"
            onInput="handleInput"
            onClear="handleClear"
            onCancel="handleCancel"
            onSubmit="handleSubmit" ></search-bar>
        </slot>
      </view>
      <am-icon
        a:if="{{showArrow}}"
        class="am-collapse-item-title-arrow"
        type="{{isActive ? 'up' : 'down'}}"
      />
    </view>
  </view>
  <view
    class="am-collapse-item-content-wrapper"
    style="max-height: {{contentHeight}}px"
  >
    <view class="am-collapse-item-content am-collapse-item-content-{{$id}} {{contentClass}}">
      <slot></slot>
    </view>
    <view>
    <button type="primary" onTap="onCollapseTap"></button>
    </view>
  </view>
  
</view>