.blank{
  height: 70rpx;
}

.swiper{
  height: 1500rpx;
}

.card-warrper{
  height: 901rpx;
  width: 601rpx;
  transform: scale(0.88);
  transition:all .2s ease-in 0s;
  border-radius: 10rpx;
}

.front{
  background:rgb(240, 237, 237);
}
.back {
  background:rgb(40, 51, 75);
  transform: rotateY(-180deg);
}

.active{
transform: scale(0.98);
transition:all .2s ease-in 0s;
}

.canvas{
  text-align: center;
  margin: 8rpx;
  margin-top: 15rpx;
}

.car-info{
  width: 500rpx;
  height: 230rpx;
  background-color: blue;
  margin-left: 30rpx ;
  margin-top: 0;
  
}

.buy-button{
  margin-left: 220rpx;
  color: #525252;
}

.cardbag{
  position: absolute;
  bottom: -50rpx;
  height: 150rpx;
  width: 100%;
  background: brown;
}

.select-cardbag{
  margin-top: 0rpx;
  left: 0;
}

.list-item{
  width: 700rpx;
}

.select-head{
  height: 40rpx;
}

.add-floder{
  height: 90rpx;
  margin-left: 20rpx;
}

.cardbag-name{
  left: 0%;
  text-align: left;
}
.cards-number{
  color: dimgrey;
  font-size: x-small;
}
/**/
.AdView-mask{
  position: absolute;
  width: 600rpx;
  height:900rpx;
  backface-visibility: hidden;
  border-radius: 25rpx;
  background-color: white;
  border: 1px solid rgb(226, 225, 225);
}

.mask-img {
  width: 600rpx;
  height: 360rpx;
  background-color: white;
  border-radius: 25rpx 25rpx 0 0;
}
.mask-img-back {
  width: 600rpx;
  height: 900rpx;
  background-color: white;
  border-radius: 25rpx;
}
.music-img {
  width: 600rpx;
  height: 900rpx;
  border-radius: 25rpx;
  opacity: 0.95;
}
.photo-img{
  width: 600rpx;
  height: 450rpx;
  border: 25rpx white;
  opacity: 0.95;
}
.photo-img-back {
  width: 600rpx;
  height: 900rpx;
  background-color: white;
}
.date{
  position: absolute;
  top:25rpx;
}

.close-mask {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  bottom:100px;
  bottom:5%;
  left: 44%;
}
.over-view{
  color: white;
  z-index:10
}
.excerpt{
  position: absolute;
  top:260rpx;
}
.photo-text{
  position: absolute;
  top:450rpx;
  height: 450rpx;
  width: 600rpx;
  background-color: white;
  border: 1px solid rgb(226, 225, 225);
}
.back{
  transform: rotateY(-180deg);
  
}
.Lyric-mask{
  position: absolute;
  width: 600rpx;
  height:900rpx;
  backface-visibility: hidden;
  border-radius: 25rpx;
  background-color: white;
  border: 1px solid rgb(226, 225, 225);
}


/**
 * 黑胶唱片样式效果
 */
.level_1{
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 auto;
  position: relative;
  top: -40rpx;
  border-radius: 50%;
  padding: 1.5%;
  animation: mymove 10s linear infinite;
  animation-delay: 2s;
}

@keyframes mymove
{
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.level_2{
  width: 97%;
  height: 97%;
  background-color: #262628;
  border-radius: 50%;
  padding: 1.5%;
  background: linear-gradient(#101012, #272729, #101012);
}

.level_3{
  width:97%;
  height:97%;
  border:1px solid #131315;
  border-radius:50%;
  padding:1%;
}

.level_4{
  height: 92%;
  width: 92%;
  border: 5px solid #0b0708;
}

.level_5{
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
}

.level_5>image{
  width: 100%;
  height: 100%;
  border-radius:50%;
}
