.cardinfo{
  width: 100%;
  height:100%;
}
.words{
  font-size: 15px;
  padding-left: 15rpx;
  padding-right: 15rpx;
}
.pictures{
  padding:15rpx;
  
}
.images{
  width:30%;
  height: 150rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.locateIcon image{
  width:30rpx;
  height:30rpx;
  margin-left:5rpx;
  margin-right:5rpx;
  margin-top:11%
}
.locateIcon button{
  font-size: 12px;
  display: flex;
  background-color: white;
  color: #8a8a8a;
  border: 1px solid #8a8a8a;
  border-radius: 20rpx;
  margin-left: 15rpx;
  height: 50rpx;
}
.locateIcon{
  display: flex;
}