.tabBar {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    font-size: 20rpx;
    color: #8A8A8A;
    background: #fff;
    /* border-top: 2rpx solid #eee; */
    box-shadow: 0rpx 1rpx 6rpx rgba(0,0,0,0.3);
}

.cont {
    margin-top: 10rpx;
    padding: 0;
    z-index: 0;
    height: calc(100rpx + env(safe-area-inset-bottom) / 2);
    padding-bottom: calc(env(safe-area-inset-bottom) / 2);
    display: flex;
}

.cont .item {
    font-size: 18rpx;
    position: relative;
    flex: 1;
    text-align: center;
    padding: 0;
    display: block;
    height: auto;
    line-height: 1;
    margin: 0;
    background-color: inherit;
    overflow: initial;
    justify-content: center;
    align-items: center;
}

.cont .item .ico {
    width: 46rpx;
    height: 46rpx;
    margin: auto
}

.cont .item .txt{
    color: #333;
}


.cont .item .selectedColor{
    color: #49a9ee;
}